<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .header {
        width: 100%;
        /* alig: left; */
        background-color: aqua;

      }
      .container{
        background-color: red;
      }
      .HH1 {
        text-align: center;
        color: green;
      }
      a {
        color: black;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      ol {
        text-align: center;
      }
      .b1 {
        width: 10vh;
        color: blue;
      }
      .B1:hover {
        height: 50vh;
        width: 50vh;
        color: red;
        background-color: chartreuse;
      }
      h1{
        display: inline;
        align-content: left;
     }
     #b{
      background-color: antiquewhite;
     }
    </style>
  </head>
  <body>
    <div class="header">
    <div class="container">
      <b>
          <h1 style="text-align: left";><a href="#">HOME</a></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <h1 style="text-align: left";><a href="#">PRODUTCS</a></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <h1 style="text-align: left";><a href="#">OFFRE</a></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <h1 style="text-align: left";><a href="#">FAVROTIVE</a></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <h1 style="text-align: left";><a href="#">ABOUT</a></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <h1 style="text-align: left";><a href="#">LOG IN</a></h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </b>
    </header>
      <div class="cont2">
        <h2 class="HH1">LET'S EXPLORE THE WORLD</h1>
        <button class="B1"><input type="text" /> SERCH PRODUTCS</button>

        <select name="city" id="c">
          <option value="defult">city</option>
          <option>rajkot</option>
          <option>ahemdabad</option>
          <option>porbandar</option>
        </select>
      </div>
    </div>
    <script>
    </script>
  </body>
</html>
