<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            align-content: center;
        }
        img{
           width: 230px;
           height: 230px;
           margin: 30px;
        }
        img:hover{
            width: 250px;
            height: 250px;
            border-image-width: 10px solid red;
            border: 5px solid green;
            border-radius: 50px;
        }
        body{
            padding: 20px;
            width: 100%;
            height: 100%;
            background-color: paleturquoise;
            text-align: center;
            }
    </style>
</head>
<body>
<script>
    faculty =
    [
        {post:"Dean - School of Computer Science ",city:"Ph.D. , M.E. (CE)",name:" Dr. Gopi Sanghani",photo:"<img src='GS.jpg'>"},
        {post:"Assistant Professor",city:"M.Tech. (CSE)",name:" Prof. Arjun Bala",photo:"<img src='CEAVB.jpg'>"},
        {post:"Assistant Professor",city:"M.Tech. (CSE)",name:" Prof. Swati Sharma",photo:"<img src='SS.jpg'>"},
        {post:"Assistant Professor",city:"M.Tech (ICT), B.E (IT)",name:"Prof. Vaseem Ghada",photo:"<img src='VG.JPG'>"},
        {post:"Assistant Professor ",city:"M.Tech. (Web Technology)",name:" Prof. Dixita Kagathara",photo:"<img src='DK.jpg'>"}
    
    ];
    fomatedfaculty=faculty.map((fac)=>{
        return "<td>"+fac.photo+"<br>"+fac.name+"<br>"+fac.post+"<br>"+fac.city+"<br>"
    })

    document.write("<table>");
    document.write("<tr>");
    document.write(fomatedfaculty.join(''));
    document.write("<tr>");
    document.write("<table>");
    

</script>
</body>
</html>